[33mcommit 2911d394a2b15a2f241efc3c1fa96828d2b00aa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rockstabber1 <nsutpranshu@gmail.com>
Date:   Fri Jun 27 22:50:30 2025 +0530

    Deleted unwanted images

 Dataset/.DS_Store                                  |  Bin [31m6148[m -> [32m0[m bytes
 Dataset/train/.DS_Store                            |  Bin [31m6148[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1.png                    |  Bin [31m7802[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1000.png                 |  Bin [31m8189[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1001.png                 |  Bin [31m8584[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1002.png                 |  Bin [31m8660[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1003.png                 |  Bin [31m8056[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1004.png                 |  Bin [31m7634[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1005.png                 |  Bin [31m9300[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1007.png                 |  Bin [31m8877[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1008.png                 |  Bin [31m8207[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1009.png                 |  Bin [31m7126[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1010.png                 |  Bin [31m8126[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1012.png                 |  Bin [31m9138[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1013.png                 |  Bin [31m9325[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1015.png                 |  Bin [31m9253[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1016.png                 |  Bin [31m10317[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1017.png                 |  Bin [31m6638[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1018.png                 |  Bin [31m7035[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1019.png                 |  Bin [31m6363[m -> [32m0[m bytes
 Dataset/train/non-vehicle/102.png                  |  Bin [31m8048[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1020.png                 |  Bin [31m8545[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1021.png                 |  Bin [31m6110[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1023.png                 |  Bin [31m7382[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1024.png                 |  Bin [31m6221[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1025.png                 |  Bin [31m7188[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1026.png                 |  Bin [31m9741[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1027.png                 |  Bin [31m8729[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1029.png                 |  Bin [31m6255[m -> [32m0[m bytes
 Dataset/train/non-vehicle/103.png                  |  Bin [31m9950[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1030.png                 |  Bin [31m7985[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1031.png                 |  Bin [31m9148[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1035.png                 |  Bin [31m7868[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1037.png                 |  Bin [31m8915[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1038.png                 |  Bin [31m7491[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1039.png                 |  Bin [31m6527[m -> [32m0[m bytes
 Dataset/train/non-vehicle/104.png                  |  Bin [31m8164[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1040.png                 |  Bin [31m8378[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1042.png                 |  Bin [31m7594[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1043.png                 |  Bin [31m8895[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1044.png                 |  Bin [31m8243[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1045.png                 |  Bin [31m6926[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1046.png                 |  Bin [31m7490[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1048.png                 |  Bin [31m9311[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1049.png                 |  Bin [31m8704[m -> [32m0[m bytes
 Dataset/train/non-vehicle/105.png                  |  Bin [31m7701[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1050.png                 |  Bin [31m7211[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1051.png                 |  Bin [31m8776[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1052.png                 |  Bin [31m7878[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1053.png                 |  Bin [31m6769[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1054.png                 |  Bin [31m7581[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1055.png                 |  Bin [31m8209[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1056.png                 |  Bin [31m7795[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1057.png                 |  Bin [31m6930[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1058.png                 |  Bin [31m8194[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1059.png                 |  Bin [31m9285[m -> [32m0[m bytes
 Dataset/train/non-vehicle/106.png                  |  Bin [31m7452[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1060.png                 |  Bin [31m7654[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1062.png                 |  Bin [31m8406[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1064.png                 |  Bin [31m7579[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1065.png                 |  Bin [31m7623[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1066.png                 |  Bin [31m9310[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1067.png                 |  Bin [31m8948[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1068.png                 |  Bin [31m6469[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1069.png                 |  Bin [31m6142[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1071.png                 |  Bin [31m9065[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1072.png                 |  Bin [31m7528[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1073.png                 |  Bin [31m9750[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1075.png                 |  Bin [31m8472[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1076.png                 |  Bin [31m9064[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1077.png                 |  Bin [31m8477[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1078.png                 |  Bin [31m10243[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1079.png                 |  Bin [31m8700[m -> [32m0[m bytes
 Dataset/train/non-vehicle/108.png                  |  Bin [31m6413[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1080.png                 |  Bin [31m7498[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1081.png                 |  Bin [31m5939[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1082.png                 |  Bin [31m7623[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1083.png                 |  Bin [31m7843[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1084.png                 |  Bin [31m7621[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1085.png                 |  Bin [31m6993[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1086.png                 |  Bin [31m6365[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1088.png                 |  Bin [31m8502[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1089.png                 |  Bin [31m9231[m -> [32m0[m bytes
 Dataset/train/non-vehicle/109.png                  |  Bin [31m7339[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1091.png                 |  Bin [31m7722[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1092.png                 |  Bin [31m6958[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1093.png                 |  Bin [31m6772[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1094.png                 |  Bin [31m7738[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1095.png                 |  Bin [31m7873[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1096.png                 |  Bin [31m7629[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1099.png                 |  Bin [31m5669[m -> [32m0[m bytes
 Dataset/train/non-vehicle/11.png                   |  Bin [31m9629[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1100.png                 |  Bin [31m6957[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1101.png                 |  Bin [31m8831[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1102.png                 |  Bin [31m8161[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1103.png                 |  Bin [31m7764[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1105.png                 |  Bin [31m8511[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1106.png                 |  Bin [31m9341[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1108.png                 |  Bin [31m5600[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1109.png                 |  Bin [31m8979[m -> [32m0[m bytes
 Dataset/train/non-vehicle/111.png                  |  Bin [31m9160[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1110.png                 |  Bin [31m8412[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1112.png                 |  Bin [31m8271[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1114.png                 |  Bin [31m8744[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1116.png                 |  Bin [31m7784[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1119.png                 |  Bin [31m8308[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1123.png                 |  Bin [31m8950[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1124.png                 |  Bin [31m9814[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1125.png                 |  Bin [31m7548[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1126.png                 |  Bin [31m7489[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1129.png                 |  Bin [31m7667[m -> [32m0[m bytes
 Dataset/train/non-vehicle/113.png                  |  Bin [31m6810[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1130.png                 |  Bin [31m7020[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1131.png                 |  Bin [31m7623[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1133.png                 |  Bin [31m7916[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1134.png                 |  Bin [31m8587[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1135.png                 |  Bin [31m10033[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1136.png                 |  Bin [31m7128[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1138.png                 |  Bin [31m9595[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1139.png                 |  Bin [31m7902[m -> [32m0[m bytes
 Dataset/train/non-vehicle/114.png                  |  Bin [31m7304[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1140.png                 |  Bin [31m7561[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1141.png                 |  Bin [31m8403[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1142.png                 |  Bin [31m7495[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1143.png                 |  Bin [31m7577[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1145.png                 |  Bin [31m8748[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1146.png                 |  Bin [31m6533[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1147.png                 |  Bin [31m6814[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1148.png                 |  Bin [31m8558[m -> [32m0[m bytes
 Dataset/train/non-vehicle/115.png                  |  Bin [31m6712[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1150.png                 |  Bin [31m9038[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1151.png                 |  Bin [31m9944[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1152.png                 |  Bin [31m7575[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1155.png                 |  Bin [31m9072[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1156.png                 |  Bin [31m7081[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1157.png                 |  Bin [31m7711[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1158.png                 |  Bin [31m6198[m -> [32m0[m bytes
 Dataset/train/non-vehicle/116.png                  |  Bin [31m5465[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1160.png                 |  Bin [31m7528[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1163.png                 |  Bin [31m6864[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1164.png                 |  Bin [31m8150[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1165.png                 |  Bin [31m7333[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1166.png                 |  Bin [31m6123[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1167.png                 |  Bin [31m6812[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1168.png                 |  Bin [31m6965[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1169.png                 |  Bin [31m7996[m -> [32m0[m bytes
 Dataset/train/non-vehicle/117.png                  |  Bin [31m8707[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1170.png                 |  Bin [31m6977[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1171.png                 |  Bin [31m7806[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1173.png                 |  Bin [31m6769[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1174.png                 |  Bin [31m7632[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1175.png                 |  Bin [31m6806[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1176.png                 |  Bin [31m9033[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1178.png                 |  Bin [31m8745[m -> [32m0[m bytes
 Dataset/train/non-vehicle/118.png                  |  Bin [31m8390[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1180.png                 |  Bin [31m9301[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1181.png                 |  Bin [31m7499[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1182.png                 |  Bin [31m8966[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1183.png                 |  Bin [31m9858[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1186.png                 |  Bin [31m9680[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1188.png                 |  Bin [31m7455[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1190.png                 |  Bin [31m6165[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1192.png                 |  Bin [31m8669[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1193.png                 |  Bin [31m6401[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1196.png                 |  Bin [31m9052[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1197.png                 |  Bin [31m8352[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1198.png                 |  Bin [31m7445[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1199.png                 |  Bin [31m8608[m -> [32m0[m bytes
 Dataset/train/non-vehicle/12.png                   |  Bin [31m7800[m -> [32m0[m bytes
 Dataset/train/non-vehicle/120.png                  |  Bin [31m8102[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1200.png                 |  Bin [31m8873[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1202.png                 |  Bin [31m7624[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1203.png                 |  Bin [31m9535[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1204.png                 |  Bin [31m8695[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1205.png                 |  Bin [31m7144[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1206.png                 |  Bin [31m7269[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1207.png                 |  Bin [31m7194[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1209.png                 |  Bin [31m9398[m -> [32m0[m bytes
 Dataset/train/non-vehicle/121.png                  |  Bin [31m8034[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1210.png                 |  Bin [31m7578[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1212.png                 |  Bin [31m8748[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1213.png                 |  Bin [31m6311[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1215.png                 |  Bin [31m7832[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1217.png                 |  Bin [31m8161[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1218.png                 |  Bin [31m8521[m -> [32m0[m bytes
 Dataset/train/non-vehicle/122.png                  |  Bin [31m7659[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1220.png                 |  Bin [31m8417[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1221.png                 |  Bin [31m7571[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1222.png                 |  Bin [31m8691[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1223.png                 |  Bin [31m7522[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1224.png                 |  Bin [31m8713[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1225.png                 |  Bin [31m9086[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1226.png                 |  Bin [31m6832[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1227.png                 |  Bin [31m8276[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1228.png                 |  Bin [31m7088[m -> [32m0[m bytes
 Dataset/train/non-vehicle/123.png                  |  Bin [31m6513[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1230.png                 |  Bin [31m9263[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1231.png                 |  Bin [31m7920[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1233.png                 |  Bin [31m7180[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1234.png                 |  Bin [31m7577[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1235.png                 |  Bin [31m8804[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1236.png                 |  Bin [31m7708[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1237.png                 |  Bin [31m9333[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1239.png                 |  Bin [31m7663[m -> [32m0[m bytes
 Dataset/train/non-vehicle/124.png                  |  Bin [31m9491[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1240.png                 |  Bin [31m7175[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1241.png                 |  Bin [31m6383[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1242.png                 |  Bin [31m7377[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1243.png                 |  Bin [31m8356[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1244.png                 |  Bin [31m9171[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1245.png                 |  Bin [31m7070[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1246.png                 |  Bin [31m7985[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1247.png                 |  Bin [31m6878[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1248.png                 |  Bin [31m8383[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1249.png                 |  Bin [31m9351[m -> [32m0[m bytes
 Dataset/train/non-vehicle/125.png                  |  Bin [31m7062[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1250.png                 |  Bin [31m7532[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1252.png                 |  Bin [31m8045[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1253.png                 |  Bin [31m5928[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1254.png                 |  Bin [31m7301[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1255.png                 |  Bin [31m9136[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1256.png                 |  Bin [31m7637[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1257.png                 |  Bin [31m6697[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1258.png                 |  Bin [31m8485[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1259.png                 |  Bin [31m9051[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1261.png                 |  Bin [31m6965[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1262.png                 |  Bin [31m9303[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1263.png                 |  Bin [31m7475[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1264.png                 |  Bin [31m6555[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1265.png                 |  Bin [31m8395[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1266.png                 |  Bin [31m8446[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1267.png                 |  Bin [31m8342[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1269.png                 |  Bin [31m8707[m -> [32m0[m bytes
 Dataset/train/non-vehicle/127.png                  |  Bin [31m8880[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1270.png                 |  Bin [31m7470[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1271.png                 |  Bin [31m9131[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1272.png                 |  Bin [31m6173[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1274.png                 |  Bin [31m8020[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1275.png                 |  Bin [31m8471[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1276.png                 |  Bin [31m7850[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1278.png                 |  Bin [31m8073[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1279.png                 |  Bin [31m8307[m -> [32m0[m bytes
 Dataset/train/non-vehicle/128.png                  |  Bin [31m8570[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1282.png                 |  Bin [31m9050[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1283.png                 |  Bin [31m9518[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1285.png                 |  Bin [31m7472[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1289.png                 |  Bin [31m6964[m -> [32m0[m bytes
 Dataset/train/non-vehicle/129.png                  |  Bin [31m8578[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1291.png                 |  Bin [31m9237[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1293.png                 |  Bin [31m8542[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1294.png                 |  Bin [31m6542[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1295.png                 |  Bin [31m7332[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1296.png                 |  Bin [31m8910[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1297.png                 |  Bin [31m8541[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1298.png                 |  Bin [31m7208[m -> [32m0[m bytes
 Dataset/train/non-vehicle/13.png                   |  Bin [31m7808[m -> [32m0[m bytes
 Dataset/train/non-vehicle/130.png                  |  Bin [31m8529[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1300.png                 |  Bin [31m8511[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1301.png                 |  Bin [31m8221[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1302.png                 |  Bin [31m7843[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1304.png                 |  Bin [31m8061[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1305.png                 |  Bin [31m5252[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1306.png                 |  Bin [31m7196[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1307.png                 |  Bin [31m7796[m -> [32m0[m bytes
 Dataset/train/non-vehicle/131.png                  |  Bin [31m7976[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1310.png                 |  Bin [31m8174[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1311.png                 |  Bin [31m7560[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1314.png                 |  Bin [31m7969[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1315.png                 |  Bin [31m7602[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1316.png                 |  Bin [31m9049[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1317.png                 |  Bin [31m8261[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1318.png                 |  Bin [31m6966[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1319.png                 |  Bin [31m7065[m -> [32m0[m bytes
 Dataset/train/non-vehicle/132.png                  |  Bin [31m6912[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1320.png                 |  Bin [31m8126[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1321.png                 |  Bin [31m9029[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1322.png                 |  Bin [31m8168[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1323.png                 |  Bin [31m9035[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1324.png                 |  Bin [31m7886[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1325.png                 |  Bin [31m9492[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1326.png                 |  Bin [31m7030[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1327.png                 |  Bin [31m7798[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1328.png                 |  Bin [31m8661[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1329.png                 |  Bin [31m8828[m -> [32m0[m bytes
 Dataset/train/non-vehicle/133.png                  |  Bin [31m5651[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1330.png                 |  Bin [31m8621[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1331.png                 |  Bin [31m6776[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1332.png                 |  Bin [31m7356[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1333.png                 |  Bin [31m8154[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1334.png                 |  Bin [31m7111[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1335.png                 |  Bin [31m8523[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1336.png                 |  Bin [31m10006[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1337.png                 |  Bin [31m8685[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1339.png                 |  Bin [31m7870[m -> [32m0[m bytes
 Dataset/train/non-vehicle/134.png                  |  Bin [31m7556[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1340.png                 |  Bin [31m8635[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1341.png                 |  Bin [31m5648[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1343.png                 |  Bin [31m7602[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1344.png                 |  Bin [31m6312[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1345.png                 |  Bin [31m7755[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1346.png                 |  Bin [31m8509[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1347.png                 |  Bin [31m8340[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1348.png                 |  Bin [31m6583[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1349.png                 |  Bin [31m7829[m -> [32m0[m bytes
 Dataset/train/non-vehicle/135.png                  |  Bin [31m9113[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1350.png                 |  Bin [31m6515[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1351.png                 |  Bin [31m8161[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1353.png                 |  Bin [31m8104[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1355.png                 |  Bin [31m7430[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1356.png                 |  Bin [31m5510[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1357.png                 |  Bin [31m8991[m -> [32m0[m bytes
 Dataset/train/non-vehicle/136.png                  |  Bin [31m7162[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1360.png                 |  Bin [31m8724[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1361.png                 |  Bin [31m7653[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1362.png                 |  Bin [31m8427[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1363.png                 |  Bin [31m7847[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1365.png                 |  Bin [31m8278[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1366.png                 |  Bin [31m7711[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1367.png                 |  Bin [31m7945[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1369.png                 |  Bin [31m9333[m -> [32m0[m bytes
 Dataset/train/non-vehicle/137.png                  |  Bin [31m6201[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1370.png                 |  Bin [31m8590[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1371.png                 |  Bin [31m7480[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1372.png                 |  Bin [31m6788[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1373.png                 |  Bin [31m7052[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1374.png                 |  Bin [31m8091[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1375.png                 |  Bin [31m8357[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1376.png                 |  Bin [31m8608[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1377.png                 |  Bin [31m8317[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1378.png                 |  Bin [31m8781[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1379.png                 |  Bin [31m7184[m -> [32m0[m bytes
 Dataset/train/non-vehicle/138.png                  |  Bin [31m8401[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1381.png                 |  Bin [31m6299[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1384.png                 |  Bin [31m8007[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1385.png                 |  Bin [31m7645[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1386.png                 |  Bin [31m5445[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1387.png                 |  Bin [31m8597[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1388.png                 |  Bin [31m8093[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1389.png                 |  Bin [31m8500[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1390.png                 |  Bin [31m6655[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1391.png                 |  Bin [31m7932[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1392.png                 |  Bin [31m7506[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1393.png                 |  Bin [31m7523[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1394.png                 |  Bin [31m8911[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1395.png                 |  Bin [31m7181[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1396.png                 |  Bin [31m7779[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1397.png                 |  Bin [31m8454[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1398.png                 |  Bin [31m9116[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1399.png                 |  Bin [31m8745[m -> [32m0[m bytes
 Dataset/train/non-vehicle/14.png                   |  Bin [31m7415[m -> [32m0[m bytes
 Dataset/train/non-vehicle/140.png                  |  Bin [31m8136[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1400.png                 |  Bin [31m8104[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1401.png                 |  Bin [31m6670[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1402.png                 |  Bin [31m8421[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1403.png                 |  Bin [31m7251[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1404.png                 |  Bin [31m7862[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1405.png                 |  Bin [31m5722[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1406.png                 |  Bin [31m9179[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1407.png                 |  Bin [31m7775[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1409.png                 |  Bin [31m7602[m -> [32m0[m bytes
 Dataset/train/non-vehicle/141.png                  |  Bin [31m7822[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1412.png                 |  Bin [31m8270[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1413.png                 |  Bin [31m7432[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1414.png                 |  Bin [31m7831[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1416.png                 |  Bin [31m8059[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1417.png                 |  Bin [31m8390[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1418.png                 |  Bin [31m6363[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1419.png                 |  Bin [31m7970[m -> [32m0[m bytes
 Dataset/train/non-vehicle/142.png                  |  Bin [31m7827[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1420.png                 |  Bin [31m7870[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1421.png                 |  Bin [31m8844[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1422.png                 |  Bin [31m7389[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1423.png                 |  Bin [31m8960[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1425.png                 |  Bin [31m7380[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1427.png                 |  Bin [31m7676[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1428.png                 |  Bin [31m5530[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1429.png                 |  Bin [31m7559[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1431.png                 |  Bin [31m9017[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1433.png                 |  Bin [31m7737[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1434.png                 |  Bin [31m7046[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1435.png                 |  Bin [31m9029[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1436.png                 |  Bin [31m8749[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1438.png                 |  Bin [31m10081[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1439.png                 |  Bin [31m7540[m -> [32m0[m bytes
 Dataset/train/non-vehicle/144.png                  |  Bin [31m8077[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1440.png                 |  Bin [31m7643[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1441.png                 |  Bin [31m7320[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1442.png                 |  Bin [31m6499[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1443.png                 |  Bin [31m8565[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1444.png                 |  Bin [31m6038[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1445.png                 |  Bin [31m9436[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1446.png                 |  Bin [31m7710[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1449.png                 |  Bin [31m10432[m -> [32m0[m bytes
 Dataset/train/non-vehicle/145.png                  |  Bin [31m8611[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1450.png                 |  Bin [31m6436[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1452.png                 |  Bin [31m7349[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1454.png                 |  Bin [31m5174[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1455.png                 |  Bin [31m7800[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1456.png                 |  Bin [31m8852[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1457.png                 |  Bin [31m6674[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1458.png                 |  Bin [31m9098[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1459.png                 |  Bin [31m6853[m -> [32m0[m bytes
 Dataset/train/non-vehicle/146.png                  |  Bin [31m8101[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1460.png                 |  Bin [31m7727[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1461.png                 |  Bin [31m8103[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1462.png                 |  Bin [31m7972[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1464.png                 |  Bin [31m8157[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1466.png                 |  Bin [31m10294[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1467.png                 |  Bin [31m6532[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1468.png                 |  Bin [31m7543[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1469.png                 |  Bin [31m8860[m -> [32m0[m bytes
 Dataset/train/non-vehicle/147.png                  |  Bin [31m7603[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1470.png                 |  Bin [31m8457[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1471.png                 |  Bin [31m7889[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1472.png                 |  Bin [31m5723[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1473.png                 |  Bin [31m7807[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1474.png                 |  Bin [31m7478[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1475.png                 |  Bin [31m7604[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1476.png                 |  Bin [31m7414[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1477.png                 |  Bin [31m7518[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1479.png                 |  Bin [31m6036[m -> [32m0[m bytes
 Dataset/train/non-vehicle/148.png                  |  Bin [31m7966[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1481.png                 |  Bin [31m8437[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1482.png                 |  Bin [31m6433[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1483.png                 |  Bin [31m7872[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1484.png                 |  Bin [31m7958[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1485.png                 |  Bin [31m7290[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1486.png                 |  Bin [31m5977[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1487.png                 |  Bin [31m7817[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1488.png                 |  Bin [31m8443[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1489.png                 |  Bin [31m8050[m -> [32m0[m bytes
 Dataset/train/non-vehicle/149.png                  |  Bin [31m6534[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1490.png                 |  Bin [31m7442[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1491.png                 |  Bin [31m8296[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1492.png                 |  Bin [31m7365[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1493.png                 |  Bin [31m8500[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1494.png                 |  Bin [31m7073[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1495.png                 |  Bin [31m6333[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1496.png                 |  Bin [31m9326[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1498.png                 |  Bin [31m8468[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1499.png                 |  Bin [31m8768[m -> [32m0[m bytes
 Dataset/train/non-vehicle/15.png                   |  Bin [31m6928[m -> [32m0[m bytes
 Dataset/train/non-vehicle/150.png                  |  Bin [31m8900[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1500.png                 |  Bin [31m8899[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1501.png                 |  Bin [31m6340[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1502.png                 |  Bin [31m7648[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1503.png                 |  Bin [31m8479[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1504.png                 |  Bin [31m9181[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1505.png                 |  Bin [31m8502[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1506.png                 |  Bin [31m6768[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1507.png                 |  Bin [31m6775[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1508.png                 |  Bin [31m8620[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1509.png                 |  Bin [31m7934[m -> [32m0[m bytes
 Dataset/train/non-vehicle/151.png                  |  Bin [31m7234[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1510.png                 |  Bin [31m8163[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1513.png                 |  Bin [31m8122[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1516.png                 |  Bin [31m6430[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1517.png                 |  Bin [31m8804[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1518.png                 |  Bin [31m9016[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1521.png                 |  Bin [31m7013[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1523.png                 |  Bin [31m8331[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1526.png                 |  Bin [31m8308[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1527.png                 |  Bin [31m6120[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1528.png                 |  Bin [31m7405[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1529.png                 |  Bin [31m7815[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1530.png                 |  Bin [31m7392[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1531.png                 |  Bin [31m7819[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1532.png                 |  Bin [31m9282[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1533.png                 |  Bin [31m8526[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1534.png                 |  Bin [31m7418[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1535.png                 |  Bin [31m7583[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1536.png                 |  Bin [31m8056[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1537.png                 |  Bin [31m8125[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1538.png                 |  Bin [31m7862[m -> [32m0[m bytes
 Dataset/train/non-vehicle/154.png                  |  Bin [31m5951[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1540.png                 |  Bin [31m7442[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1541.png                 |  Bin [31m8341[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1542.png                 |  Bin [31m9016[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1543.png                 |  Bin [31m7682[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1544.png                 |  Bin [31m7389[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1546.png                 |  Bin [31m9544[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1547.png                 |  Bin [31m7663[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1548.png                 |  Bin [31m7139[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1549.png                 |  Bin [31m7956[m -> [32m0[m bytes
 Dataset/train/non-vehicle/155.png                  |  Bin [31m7417[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1550.png                 |  Bin [31m6225[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1551.png                 |  Bin [31m8479[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1553.png                 |  Bin [31m7004[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1555.png                 |  Bin [31m8680[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1556.png                 |  Bin [31m7024[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1557.png                 |  Bin [31m9653[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1560.png                 |  Bin [31m9930[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1562.png                 |  Bin [31m8550[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1563.png                 |  Bin [31m7584[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1564.png                 |  Bin [31m7692[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1565.png                 |  Bin [31m6731[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1566.png                 |  Bin [31m6720[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1567.png                 |  Bin [31m7935[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1568.png                 |  Bin [31m7151[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1569.png                 |  Bin [31m8432[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1570.png                 |  Bin [31m9539[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1571.png                 |  Bin [31m8836[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1572.png                 |  Bin [31m8177[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1573.png                 |  Bin [31m7117[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1574.png                 |  Bin [31m7124[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1575.png                 |  Bin [31m8360[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1576.png                 |  Bin [31m8373[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1577.png                 |  Bin [31m7377[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1578.png                 |  Bin [31m8373[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1579.png                 |  Bin [31m7788[m -> [32m0[m bytes
 Dataset/train/non-vehicle/158.png                  |  Bin [31m8848[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1580.png                 |  Bin [31m7031[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1581.png                 |  Bin [31m8945[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1582.png                 |  Bin [31m7304[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1586.png                 |  Bin [31m7927[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1587.png                 |  Bin [31m7596[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1588.png                 |  Bin [31m7624[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1589.png                 |  Bin [31m7900[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1590.png                 |  Bin [31m8412[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1591.png                 |  Bin [31m7834[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1592.png                 |  Bin [31m7676[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1594.png                 |  Bin [31m9907[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1595.png                 |  Bin [31m8164[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1598.png                 |  Bin [31m8636[m -> [32m0[m bytes
 Dataset/train/non-vehicle/16.png                   |  Bin [31m8105[m -> [32m0[m bytes
 Dataset/train/non-vehicle/160.png                  |  Bin [31m7865[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1600.png                 |  Bin [31m7571[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1601.png                 |  Bin [31m6776[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1602.png                 |  Bin [31m7746[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1603.png                 |  Bin [31m8323[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1604.png                 |  Bin [31m5960[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1605.png                 |  Bin [31m8386[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1607.png                 |  Bin [31m7948[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1608.png                 |  Bin [31m7234[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1609.png                 |  Bin [31m7360[m -> [32m0[m bytes
 Dataset/train/non-vehicle/161.png                  |  Bin [31m8750[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1610.png                 |  Bin [31m8728[m -> [32m0[m bytes
 Dataset/train/non-vehicle/1611.png              